:root {
    --item-font-size: 20px;
}

html {
    overflow-x: hidden;
    padding: 0px;
    margin: 0px;
    font-family: "Noto Sans", sans-serif;
}

body {
    margin: 0px;
    overflow: hidden;
}

header {
    padding: 1rem 2rem 0.5rem 2rem;
    background-color: white;
    position: fixed;
    width: 100vw;
    z-index: 5;
}

.brand-logo {
    display: flex;
    justify-content: flex-start;
    max-height: 2rem;
    padding: 0rem 1rem 0.2rem 1rem;
}

.logo-link {
    height: auto;
    width: auto;
    text-decoration: none;
}

.navigation {
    display: flex;
    justify-content: space-between;
}

.nav-item {
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 13px;
}

.navigation a:hover {
    border-bottom: 3px solid black;
}

.nav-icons {
    display: flex;
    justify-content: flex-end;
}

a.icon {
    padding: 0rem 0.5rem 0rem 0.5rem;
    text-align: center;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 13px;
}

.mobile-nav {
    display: flex;
    justify-content: flex-end;
}

.offcanvas-header img {
    width: 50vw;
    height: auto;
}

.offscreen-items a {
    text-decoration: none;
    color: black;
    display: block;
    padding: 1rem;
    font-size: 25px;
    text-align: center;
    font-weight: bold;
}

.front-page {
    display: block;
}

.front-page video {
    width: 100%;
    height: 50rem;
    object-fit: cover;
    object-position: center 45%;
}

/* PRODUCTS */

.page-headings {
    padding: 3rem 0rem 3rem 0rem;
    text-align: center;
    letter-spacing: 0.2rem;
    font-weight: bold;
    text-transform: uppercase;
    border-bottom: 1px solid gray;
    border-top: 1px solid gray;
    margin: 3rem 46rem 1rem 46rem;
}

.product-section {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 2.5rem 0rem 2rem 0rem;
}

.product-section a {
    height: 19rem;
    width: 29rem;
    z-index: 2;
}

.item-heading {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 0.2rem;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 8rem;
    transition: 0.4s;
}

.product-item-filter {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    height: 19rem;
    width: 29rem;
    transition: 0.5s; 
}

.product-item-filter:hover {
    backdrop-filter: brightness(75%);
}

.product-item-1, .product-item-2, .product-item-3, .product-item-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 19rem;
    width: 29rem;
    background-repeat: no-repeat;
    background-size: 100%;
    transition: 0.5s;
}

.product-item-1 {
    background-image: url(assets/snowboards.jpg);
}

.product-item-2 {
    background-image: url(assets/hardgoods.jpg);
}

.product-item-3 {
    background-image: url(assets/apparel.jpg);
}

.product-item-4 {
    background-image: url(assets/accessories.jpg);
}

/* Catalog */

.catalog {
    position: relative;
}

.catalog img {
    width: 100%;
    height: 100%;
    transition: 0.3s;
}

/* Gallery */

.gallery-section {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.gallery-section a {
    height: 19rem;
    width: 29rem;
    z-index: 2;
}



.gallery-item-blur {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    transition: 0.5s;
}

.gallery-item-1 {
    background-image: url(assets/gallery1.jpg);
    background-position: 45% 95%;
}

.gallery-item-2 {
    background-image: url(assets/gallery2.jpeg);
    background-position: 15% 100%;
}

.gallery-item-3 {
    background-image: url(assets/gallery3.jpg);
    background-position: 51.5% 50%;
}

.gallery-item-4 {
    background-image: url(assets/free-the-foot-free-the-turn.jpg);
    background-position: 50% 50%;
}

.gallery-item-5 {
    background-image: url(assets/double-trouble.jpg);
    background-position: 50% 35%;
}

.gallery-item-6 {
    background-image: url(assets/gentemtrips-shirakawago.jpg);
    background-position: 50% 50%;
}

.gallery-description-story {
    opacity: 0;
    position: absolute;
    top: 6.7rem;
    color: white;
    user-select: none;
    transition: ease-in-out 0.3s;
    max-width: 25rem;
    text-align: center;
    font-size: 17px;
}

.gallery-description-movie {
    opacity: 0;
    position: absolute;
    top: 9rem;
    color: white;
    user-select: none;
    transition: ease-in-out 0.3s;
    max-width: 25rem;
    text-align: center;
    font-size: 17px;
}

.gallery-item-2:hover h4 {
    top: 4.5rem;
}

.gallery-item-3:hover h4 {
    top: 4.5rem;
}

.gallery-item-1:hover .gallery-description-story {
    opacity: 1;
    top: 7rem;
    transition-delay: 0.4s;
}

.gallery-item-2:hover .gallery-description-story {
    opacity: 1;
    top: 7rem;
    transition-delay: 0.4s;
}

.gallery-item-3:hover .gallery-description-story {
    opacity: 1;
    top: 7rem;
    transition-delay: 0.4s;
}

.gallery-item-4:hover .gallery-description-movie {
    opacity: 1;
    top: 10.3rem;
    transition-delay: 0.2s;
}

.gallery-item-5:hover .gallery-description-movie {
    opacity: 1;
    top: 10.3rem;
    transition-delay: 0.2s;
}

.gallery-item-6:hover .gallery-description-movie {
    opacity: 1;
    top: 10.3rem;
    transition-delay: 0.2s;
}

/* INSTAGRAM */

.instagram-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 25rem;
    overflow: hidden;
    margin-top: 6.8rem;
}

.instagram-section img {
    width: 27rem;
    transition: 0.2s;
}

.instagram-section img:hover {
    filter: brightness(85%);
}

/* FOOTER */

footer {
    display: flex;
    justify-content: flex-start;
    position: relative;
    margin: 10rem 2rem 5rem 2rem;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}

.footer-items {
    padding: 2rem;
}

.footer-items div {
    margin: 1rem 0rem 1rem 0rem;
}

.footer-items h5 {
    text-transform: uppercase;
    font-weight: bold;
}

.footer-items a {
    font-size: 15px;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    opacity: 45%;
    transition: 0.2s;
}

.footer-items a:hover {
    opacity: 100%;
}

.white-space {
    width: 100%;
    height: auto;
    flex-grow: 3;
}

.animated-link {
    border: 2px solid black;
    padding: 0.5rem 1rem 0.5rem 1rem;
    min-width: 10rem;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase; 
    background-color: black;
    transition: 0.2s;
}

.animated-link a {
    color: white;
    opacity: 100%;
}

.animated-link:hover{
    background-color: white;
}

.animated-link:hover a {
    color: black;
}

.misc {
    display: flex;
    width: 100vw;
    position: absolute;
    top: 26.3rem;
    left: 2rem;
}

.misc p {
    text-transform: uppercase;
    font-size: 12px;
    margin-right: 4rem;
}

.misc svg {
    margin: 0rem 1rem 0rem 1rem;
}

/* Media queries */


    /* FOR PC */
@media only screen and (min-width: 1224px) {

    .product-section div:hover {

    }
    .mobile-nav {
        display: none;
    }

    .front-page img {
        display: none;
    }

    .phone-catalog {
        display: none;
    }

    .catalog:hover .catalog-heading {
        opacity: 1;
    }

    .catalog:hover img {
        filter: blur(3px);
    }

    .catalog {
        margin: 4rem 0rem 6rem 0rem;
    }

    .catalog-heading {
    display: flex;
    opacity: 0;
    position: absolute;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    z-index: 2;
    color:  white;
    font-size: 50px;
    letter-spacing: 0.2rem;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.5s ease;
}


.gallery-item-1, .gallery-item-2, .gallery-item-3, .gallery-item-4, .gallery-item-5, .gallery-item-6 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;;
    height: 19rem;
    width: 29rem;
    background-repeat: no-repeat;
    transition: 0.5s;
    }

    .gallery-section {
        padding: 5rem 11rem;
    }

    .gallery-item-blur:hover {
        backdrop-filter: blur(20px);
}

    .gallery-item-1:hover h4 {
        top: 4.5rem;
        height: 100%;
        width: 100%;
}

    .item-heading-mobile {
        display: none;
    }

    .mobile-movie-link, .mobile-story-link {
        display: none;
    }

    .content-div {
    display: flex;
    flex-wrap: wrap;
    margin: 5rem 15rem 3rem 15rem;
}

.content-div p, .content-div h3 {
    position: relative;
    top: 16rem;
    font-weight: 600;
    width: 35rem;
    text-align: left;
}

.content-div h3 {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
}

/* 1 */

.philosophy-item-1 h3 {
    left: -36.5rem;
    top: 25rem;
    color: white;
    transition: 0.7s;
}

.philosophy-item-1:hover h3 {
    left: 5rem;
    top: 18rem;
    color: black;
}

.philosophy-item-1 p {
    left: 5rem;
    top: 19rem;
    opacity: 0;
    transition: 0.3s;
}

.philosophy-item-1:hover p {
    top: 20rem;
    transition-delay: 0.7s;
    opacity: 1;
}

/* 2 */

.philosophy-item-2 h3 {
    left: 70.5rem;
    top: 25rem;
    color: white;
    transition: 0.7s;
}

.philosophy-item-2:hover h3 {
    left: 0rem;
    top: 17rem;
    color: black;
}

.philosophy-item-2 p {
    top: 18rem;
    transition: 0.3s;
    opacity: 0;
}

.philosophy-item-2:hover p {
    top: 19rem;
    transition-delay: 0.7s;
    opacity: 1;
}

/* 3 */

.philosophy-item-3 h3 {
    left: -32rem;
    top: 25rem;
    transition: 0.7s;
}

.philosophy-item-3:hover h3 {
    left: 5rem;
    top: 17rem;
}

.philosophy-item-3 p {
    left: 5rem;
    top: 18rem;
    opacity: 0;
    transition: 0.3s;
}

.philosophy-item-3:hover p {
    top: 19rem;
    transition-delay: 0.7s;
    opacity: 1;
}

/* 4 */

.philosophy-item-4 h3 {
    left: 69.5rem;
    top: 25rem;
    color: white;
    transition: 0.7s;
}

.philosophy-item-4:hover h3 {
    left: 0rem;
    top: 17rem;
    color: black;
}

.philosophy-item-4 p {
    top: 18rem;
    transition: 0.3s;
    opacity: 0;
}

.philosophy-item-4:hover p {
    top: 19rem;
    transition-delay: 0.7s;
    opacity: 1;
}

/* 5 */

.philosophy-item-5 h3 {
    left: -35rem;
    top: 24.5rem;
    color: white;
    transition: 0.7s;
}

.philosophy-item-5:hover h3 {
    top: 15rem;
    left: 5rem;
    color: black;
}

.philosophy-item-5 p {
    left: 5rem;
    top: 16rem;
    opacity: 0;
    transition: 0.3s;
}

.philosophy-item-5:hover p {
    top: 17rem;
    transition-delay: 0.7s;
    opacity: 1;
}


/* 6 */

.philosophy-item-6 h3 {
    left: 74.5rem;
    top: 25rem;
    color: white;
    transition: 0.7s;
}

.philosophy-item-6:hover h3 {
    top: 16rem;
    left: 0rem;
    color: black;
}

.philosophy-item-6 p {
    top: 17rem;
    transition: 0.3s;
    opacity: 0;
}

.philosophy-item-6:hover p {
    top: 18rem;
    transition-delay: 0.7s;
    opacity: 1;
}

.philosophy-item-1, .philosophy-item-2, .philosophy-item-3, .philosophy-item-4, .philosophy-item-5, .philosophy-item-6 {
    display: flex;
}

.paragraph-div {
    display: block;
    width: 50%;
    height: auto;
    text-align: center;
}

.left-img {
    display: block;
    height: auto;
    width: 50%;
    grid-column-start: 3;
    grid-row: 1;
}

.right-img {
    display: block;
    height: auto;
    width: 50%;
    grid-column-start: 4;
    grid-row: 3;
}

.mobile-img {
    display: none;
}

.search-container input {
    width: 107rem;
    height: 100%;
    border: none;
    border-bottom: 1px solid black;
}

.search-container input:focus {
    outline: none;
}

.rec-items {
    display: flex;
    margin-top: 4rem;
}

.rec-items img {
    width: 100%;
    transition: 0.5s;
}

.rec-items img:hover {
    filter: brightness(50%);
}

}


    /* FOR MOBILE */
@media only screen and (max-width: 600px){

    main {
        margin-bottom: 3rem;
    }

    video {
        display: none;
    }
    
    .product-section {
        flex-direction: column;
        padding-bottom: 0rem;
    }

    .product-item-1, .product-item-2, .product-item-3, .product-item-4{
        margin: 0.1rem 1rem 0.1rem 1rem;
    }

    nav {
        display: none;
    }

    .nav-icons {
        display: none;
    }

    .brand-logo {
        position: absolute;
        left: 6.7rem;
    }

    .search {
        border: none;
        background-color: white;
    }

    input {
        display: none;
        border: none;
        border-bottom: 1px solid black;
        text-align: center;
    }

    input:focus {
        outline: none;
    }

    header {
        margin-bottom: 1rem;
        padding: 0.8rem 1rem 0.8rem 1rem;
        display: flex;
        justify-content: space-between;
    }

    .search-bar {
        display: none;
        position: absolute;
        left: 7rem;
        text-align: center;
        z-index: 2;
    }

    .front-page {
        position: relative;
    }

    .front-img {
        position: relative;
        right: 61rem;
    }

    .front-logo {
        position: absolute;
        top: 10rem;
        left: 9rem;
    }

   .page-headings {
        margin-left: auto;
        margin-right: auto;
        border: none;
   }

   .catalog {
    position: relative;
    margin-top: 3rem;
   }

   .catalog-heading {
    position: absolute;
    top: 8.2rem;
    left: 1.8rem;
    letter-spacing: 0.2rem;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    width: 25rem;
   }

   .desktop-catalog {
    display: none;
   }

    .misc svg {
        display: none;
    }

    .gallery-item-2, .gallery-item-3, .gallery-item-4, .gallery-item-6 {
        display: none;
    }

    .gallery-item-1 {
        width: 100vw;
        height: 19rem;
    }

    .gallery-item-5 {
        width: 100vw;
        height: 19rem;
    }

    .gallery-section {
        padding-top: 1.5rem;
    }

    .gallery-item-1 .item-heading, .gallery-item-5 .item-heading {
        display: none;
    }

    .gallery-item-1 .item-heading-mobile, .gallery-item-5 .item-heading-mobile {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 0.2rem;
    width: 100%;
    left: 11rem;
    position: absolute;
    top: 8rem;
    transition: 0.4s;
    }

    .gallery-description-movie, .gallery-description-story {
        display: none;
    }

    .instagram-section {
        display: none;
    }

    .hidden-heading {
        display: none;
    }

    .gallery-item-1 a, .gallery-item-5 a{
        display: none;
    }

    .gallery-item-1 , .gallery-item-5 {
        display: block;
    }

    .animated-link {
        display: none;
    }

    .white-space {
        display: none;
    }

    .footer-item-3 {
        display: none;
    }

    .left-img, .mobile-img {
        width: 100%;
    }

    .right-img {
        display: none;
    }

    .paragraph-div h3 {
        text-align: center;
        padding: 2rem 2rem 1rem 2rem;
        text-transform: uppercase;
        font-weight: 600;
    }

    .paragraph-div p {
        padding: 0rem 1rem 0rem 1rem;
        font-size: 13px;
    }

    .content-div p {
        padding-bottom: 2rem;
        margin: 0rem 2rem 2rem 2rem;
        border-bottom: 1px solid gray;
    }

    footer {
        border-top: none;
        margin-top: 0rem;
    }
    
}


